mt_obj = [{'annotations': {'DMS': {'lat': "26° 19' 6.03120'' N",
                          'lng': "80° 5' 58.67016'' W"},
                  'FIPS': {'county': '12011', 'state': '12'},
                  'MGRS': '17RNK8986411252',
                  'Maidenhead': 'EL96wh86bj',
                  'Mercator': {'x': -8916650.091, 'y': 3019624.015},
                  'OSM': {'edit_url': 'https://www.openstreetmap.org/edit?relation=1216663#map=16/26.31834/-80.09963',
                          'note_url': 'https://www.openstreetmap.org/note/new#map=16/26.31834/-80.09963&layers=N',
                          'url': 'https://www.openstreetmap.org/?mlat=26.31834&mlon=-80.09963#map=16/26.31834/-80.09963'},
                  'UN_M49': {'regions': {'AMERICAS': '019',
                                         'NORTHERN_AMERICA': '021',
                                         'US': '840',
                                         'WORLD': '001'},
                             'statistical_groupings': ['MEDC']},
                  'callingcode': 1,
                  'currency': {'alternate_symbols': ['US$'],
                               'decimal_mark': '.',
                               'disambiguate_symbol': 'US$',
                               'html_entity': '$',
                               'iso_code': 'USD',
                               'iso_numeric': '840',
                               'name': 'United States Dollar',
                               'smallest_denomination': 1,
                               'subunit': 'Cent',
                               'subunit_to_unit': 100,
                               'symbol': '$',
                               'symbol_first': 1,
                               'thousands_separator': ','},
                  'flag': '🇺🇸',
                  'geohash': 'dhxj9r15rqd3pxb0z9b5',
                  'qibla': 56.54,
                  'roadinfo': {'drive_on': 'right', 'speed_in': 'mph'},
                  'sun': {'rise': {'apparent': 1590661800,
                                   'astronomical': 1590656460,
                                   'civil': 1590660240,
                                   'nautical': 1590658380},
                          'set': {'apparent': 1590624360,
                                  'astronomical': 1590629700,
                                  'civil': 1590625920,
                                  'nautical': 1590627780}},
                  'timezone': {'name': 'America/New_York',
                               'now_in_dst': 1,
                               'offset_sec': -14400,
                               'offset_string': '-0400',
                               'short_name': 'EDT'},
                  'what3words': {'words': 'dwelled.glorious.clusters'},
                  'wikidata': 'Q584849'},

  'bounds': {'northeast': {'lat': 26.327916, 'lng': -80.068469},
             'southwest': {'lat': 26.2744134, 'lng': -80.1699175}},

  'components': {'ISO_3166-1_alpha-2': 'US',
                 'ISO_3166-1_alpha-3': 'USA',
                 '_category': 'place',
                 '_type': 'city',
                 'city': 'Deerfield Beach',
                 'continent': 'North America',
                 'country': 'United States of America',
                 'country_code': 'us',
                 'county': 'Broward County',
                 'state': 'Florida',
                 'state_code': 'FL'},

  'confidence': 7,
  'formatted': 'Deerfield Beach, FL, United States of America',
  'geometry': {'lat': 26.318342, 'lng': -80.0996306}},
  
 {'annotations': {'DMS': {'lat': "26° 19' 1.47180'' N",
                          'lng': "80° 7' 20.41896'' W"},
                  'FIPS': {'county': '12011', 'state': '12'},
                  'MGRS': '17RNK8759911096',
                  'Maidenhead': 'EL96wh56hc',
                  'Mercator': {'x': -8919177.934, 'y': 3019467.573},
                  'OSM': {'edit_url': 'https://www.openstreetmap.org/edit?node=367827240#map=16/26.31708/-80.12234',
                          'note_url': 'https://www.openstreetmap.org/note/new#map=16/26.31708/-80.12234&layers=N',
                          'url': 'https://www.openstreetmap.org/?mlat=26.31708&mlon=-80.12234#map=16/26.31708/-80.12234'},
                  'UN_M49': {'regions': {'AMERICAS': '019',
                                         'NORTHERN_AMERICA': '021',
                                         'US': '840',
                                         'WORLD': '001'},
                             'statistical_groupings': ['MEDC']},
                  'callingcode': 1,
                  'currency': {'alternate_symbols': ['US$'],
                               'decimal_mark': '.',
                               'disambiguate_symbol': 'US$',
                               'html_entity': '$',
                               'iso_code': 'USD',
                               'iso_numeric': '840',
                               'name': 'United States Dollar',
                               'smallest_denomination': 1,
                               'subunit': 'Cent',
                               'subunit_to_unit': 100,
                               'symbol': '$',
                               'symbol_first': 1,
                               'thousands_separator': ','},
                  'flag': '🇺🇸',
                  'geohash': 'dhxj8ybsn4qnm8bdyd3p',
                  'qibla': 56.52,
                  'roadinfo': {'drive_on': 'right',
                               'road': 'West Hillsboro Boulevard',
                               'speed_in': 'mph'},
                  'sun': {'rise': {'apparent': 1590661800,
                                   'astronomical': 1590656460,
                                   'civil': 1590660240,
                                   'nautical': 1590658380},
                          'set': {'apparent': 1590624360,
                                  'astronomical': 1590629700,
                                  'civil': 1590625920,
                                  'nautical': 1590627780}},
                  'timezone': {'name': 'America/New_York',
                               'now_in_dst': 1,
                               'offset_sec': -14400,
                               'offset_string': '-0400',
                               'short_name': 'EDT'},
                  'what3words': {'words': 'flags.swam.words'},
                  'wikidata': 'Q4419950'},
  'bounds': {'northeast': {'lat': 26.3220755, 'lng': -80.1173386},
             'southwest': {'lat': 26.3120755, 'lng': -80.1273386}},
  'components': {'ISO_3166-1_alpha-2': 'US',
                 'ISO_3166-1_alpha-3': 'USA',
                 '_category': 'transportation',
                 '_type': 'station',
                 'city': 'Deerfield Beach',
                 'continent': 'North America',
                 'country': 'United States of America',
                 'country_code': 'us',
                 'county': 'Broward County',
                 'postcode': '33073',
                 'road': 'West Hillsboro Boulevard',
                 'state': 'Florida',
                 'state_code': 'FL',
                 'station': 'Deerfield Beach'},
  'confidence': 8,
  'formatted': 'Deerfield Beach, West Hillsboro Boulevard, Deerfield Beach, FL '
               '33073, United States of America',
  'geometry': {'lat': 26.3170755, 'lng': -80.1223386}},
 {'annotations': {'DMS': {'lat': "26° 18' 59.27184'' N",
                          'lng': "80° 7' 21.21348'' W"},
                  'FIPS': {'county': '12011', 'state': '12'},
                  'MGRS': '17RNK8757711028',
                  'Maidenhead': 'EL96wh55hw',
                  'Mercator': {'x': -8919202.502, 'y': 3019392.088},
                  'OSM': {'edit_url': 'https://www.openstreetmap.org/edit?node=6189791407#map=16/26.31646/-80.12256',
                          'note_url': 'https://www.openstreetmap.org/note/new#map=16/26.31646/-80.12256&layers=N',
                          'url': 'https://www.openstreetmap.org/?mlat=26.31646&mlon=-80.12256#map=16/26.31646/-80.12256'},
                  'UN_M49': {'regions': {'AMERICAS': '019',
                                         'NORTHERN_AMERICA': '021',
                                         'US': '840',
                                         'WORLD': '001'},
                             'statistical_groupings': ['MEDC']},
                  'callingcode': 1,
                  'currency': {'alternate_symbols': ['US$'],
                               'decimal_mark': '.',
                               'disambiguate_symbol': 'US$',
                               'html_entity': '$',
                               'iso_code': 'USD',
                               'iso_numeric': '840',
                               'name': 'United States Dollar',
                               'smallest_denomination': 1,
                               'subunit': 'Cent',
                               'subunit_to_unit': 100,
                               'symbol': '$',
                               'symbol_first': 1,
                               'thousands_separator': ','},
                  'flag': '🇺🇸',
                  'geohash': 'dhxj8yb89098gmt2bg4z',
                  'qibla': 56.52,
                  'roadinfo': {'drive_on': 'right',
                               'road': 'North Military Trail',
                               'speed_in': 'mph'},
                  'sun': {'rise': {'apparent': 1590661800,
                                   'astronomical': 1590656460,
                                   'civil': 1590660240,
                                   'nautical': 1590658380},
                          'set': {'apparent': 1590624360,
                                  'astronomical': 1590629700,
                                  'civil': 1590625920,
                                  'nautical': 1590627780}},
                  'timezone': {'name': 'America/New_York',
                               'now_in_dst': 1,
                               'offset_sec': -14400,
                               'offset_string': '-0400',
                               'short_name': 'EDT'},
                  'what3words': {'words': 'shirt.dodges.youth'}},
  'bounds': {'northeast': {'lat': 26.3165144, 'lng': -80.1225093},
             'southwest': {'lat': 26.3164144, 'lng': -80.1226093}},
  'components': {'ISO_3166-1_alpha-2': 'US',
                 'ISO_3166-1_alpha-3': 'USA',
                 '_category': 'transportation',
                 '_type': 'railway',
                 'city': 'Deerfield Beach',
                 'continent': 'North America',
                 'country': 'United States of America',
                 'country_code': 'us',
                 'county': 'Broward County',
                 'postcode': '33442',
                 'railway': 'Deerfield Beach',
                 'road': 'North Military Trail',
                 'state': 'Florida',
                 'state_code': 'FL'},
  'confidence': 9,
  'formatted': 'Deerfield Beach, North Military Trail, Deerfield Beach, FL '
               '33442, United States of America',
  'geometry': {'lat': 26.3164644, 'lng': -80.1225593}}]